buildscript {
    ext.kotlin_version = '1.2.40'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlinx:kotlinx-html-js:0.6.4"
    }
}

group 'NeuralNetworkOne'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin2js'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-html-js:0.6.4"
    compile project(':data')
    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
}

clean.doFirst {
    delete "${projectDir}/web"

}

sourceSets {
    main {
        kotlin {
            srcDirs 'src'
            srcDirs '../data/src'
        }
    }
}
task assembleWeb(type: Sync) {
    configurations.compile.each { File file ->
        from(zipTree(file.absolutePath), {
            includeEmptyDirs = false
            include { fileTreeElement ->
                def path = fileTreeElement.path
                path.endsWith(".js") && (path.startsWith("META-INF/resources/") ||
                        !path.startsWith("META-INF/"))
            }
        })
    }
    from compileKotlin2Js.destinationDir
    into "${projectDir}/../web/src/main/resources/static/js/"

    dependsOn classes
}

assemble.dependsOn assembleWeb



