# NeuralNetworkOne

./: .gitignore  README.md  build.gradle  settings.gradle
NN_Model/: build.gradle
NN_Model/src/main/java/ru/kda/nn/base/perceptron/: Levels.java  PerceptronNetwork.java
NN_Model/src/main/java/ru/kda/nn/functions/: ErrorFunctionParam.java  ErrorFunctionParamImp.java  Executable.java  FunctionParam.java
NN_Model/src/main/java/ru/kda/nn/functions/activate/: Sigmoid.java
NN_Model/src/main/java/ru/kda/nn/functions/error/: RootMSE.java  RootMSEParam.java
NN_Model/src/main/java/ru/kda/nn/teacher/: Teacher.java  TranerSet.java
NN_Model/src/main/java/ru/kda/nn/teacher/methods/gradient/: GradientDescent.java
NN_Model/src/test/java/ru/kda/nn/tests/: PerceptronNetworkTest.java  PerceptronNetworkXorTest.java
client/: build.gradle
client/src/main/kotlin/: Templates.kt  XHttp.kt  test_js.kt
data/: build.gradle
data/src/main/kotlin/data/: Data.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/Kotlin/web/: Application.kt  TestController.kt
src/main/java/ru/kda/nn/base/: NeuralNetwork.java  Neuron.java  Synapse.java
src/main/java/ru/kda/nn/base/perceptron/: Levels.java  PerceptronNetwork.java
src/main/java/ru/kda/nn/functions/: ErrorFunctionParam.java
src/main/java/ru/kda/nn/functions/activate/: SigmoidParam.java
src/main/java/ru/kda/nn/functions/error/: RootMSE.java  RootMSEParam.java
src/main/java/ru/kda/nn/teacher/: Teacher.java  TranerSet.java
src/main/java/ru/kda/nn/teacher/methods/: TeacherMethod.java
src/main/java/ru/kda/nn/teacher/methods/gradient/: GradientDescent.java
src/test/java/ru/kda/nn/tests/: PerceptronNetworkTest.java  PerceptronNetworkXorTest.java
web/: build.gradle
web/src/main/kotlin/model/: NnOperator.kt
web/src/main/kotlin/web/: NnController.kt  TestController.kt
web/src/main/resources/static/: index.html
web/src/main/resources/static/templates/: templ1.html  templ2.html
web/src/test/kotlin/model/: TestModel.kt
