group 'NeuralNetworkOne'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.15

repositories {
    mavenCentral()
}


dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.3'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.3'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
